Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: openvas-manager
Source: https://wald.intevation.org/scm/viewvc.php/branches/?root=openvas

Files: *
Copyright: 2009-2016 Greenbone Networks GmbH
License: GPL-2+

Files: debian/*
Copyright: 2009-2011 Stephan Kleine <bitshuffler@opensuse.org>
           2012 Mati Aharoni <muts@kali.org>
           2013-2015 Raphaël Hertzog <hertzog@debian.org>
           2014-2016 Sophie Brun <sophie@freexian.com>
           2016 ChangZhuo Chen (陳昌倬) <czchen@debian.org>
           2016-2017 SZ Lin (林上智) <szlin@debian.org>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it
 and/or modify it under the terms of the GNU General Public
 License as published by the Free Software Foundation; either version 2 of
 the License, or (at your option) any later version.
 .
 This program is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE.  See the GNU General Public License for more
 details.
 .
 You should have received a copy of the GNU General Public
 License along with this package; if not, write to the Free
 Software Foundation, Inc., 51 Franklin St, Fifth Floor,
 Boston, MA  02110-1301 USA
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'.
